<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Add icon library -->
    <script src="https://kit.fontawesome.com/d4ff94fd32.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="newlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>


    <header class="header">
        <nav class="navigation">
            <div class="logo-image">

                <a href="#footer"><img class="logo" alt="my logo" src="newlogo.png"></a>
            </div>

            <ul class="menu">

    
 <li class="menu__item">
                    <a href="#" class="menu__link">
                        <span class="menu__title">
                            <span class="menu__first-word" data-hover="Home">
                                Home
                            </span>
                            <span class="menu__second-word" data-hover="Page">
                                Page
                            </span>
                        </span>
                    </a>
                </li>

                <li class="menu__item">
                    <a href="#about" class="menu__link">
                        <span class="menu__title">
                            <span class="menu__first-word" data-hover="About">
                                About
                            </span>
                            <span class="menu__second-word" data-hover="Me">
                                Me
                            </span>
                        </span>
                    </a>
                </li>



                <li class="menu__item">
                    <a href="#skills" class="menu__link">
                        <span class="menu__title">
                            <span class="menu__first-word" data-hover="My">
                                My
                            </span>
                            <span class="menu__second-word" data-hover="Skills">
                                Skills
                            </span>
                        </span>
                    </a>
                </li>

                <li class="menu__item">
                    <a href="#form-container" class="menu__link">
                        <span class="menu__title">
                            <span class="menu__first-word" data-hover="Contact">
                                Contact
                            </span>
                            <span class="menu__second-word" data-hover="Me">
                                Me
                            </span>
                        </span>
                    </a>
                </li>

            </ul>

        </nav>

        <nav class="header-cover-content layout">
            <div class="header-left">
                <a href="#"><img class="header-left-img" src="cover-img.jpg" width="200px;"></a>
            </div>
            <div class="header-right">
                <h3 class="header-text">
                    <b class="header-sub-title">Sizwe Sereo</b> <br>
                    Young Aspiring Web <br> Designer/ Developer

                </h3>
                <a href="#about"><button class="header-btn btn" type="button">EXPLORE</button></a>
            </div>
        </nav>
    </header>

    <main class="main">

        <section id="about">

            <div class="about-container layout">

                <div class="about-heading">
                    <b class="about-title">About Me</b> <br> <br>
                    <p class="about-paragragh">Hi, welcome I am <strong style="color: gold">Sizwe Brian Sereo</strong>,
                        <br>
                        Matriculated 2016 at Walmer Secondary, currently studying <strong style="color: gold;">Web
                            Development</strong> at <a href="www.quirky30.co.za" style="color: gold;">Quirky30</a>.</p>

                </div>

                <div class="about-wrapper">
                    <div class="about-image">

                        <a href="#"><img class="about-img" src="seezy-img.png" alt="my image"></a>
                    </div>
                    <div class="about-text">


                        <div class="box">
                            <div class="item">
                                <a href="#"><span class="label">Name</span></a> <span class="info">Sizwe Brian
                                    Sereo</span>

                            </div> <br>
                            <div class="item">

                                <a href="#"><span class="label">Born</span></a> <span class="info">02 July</span>

                            </div> <br>
                            <div class="item">

                                <a href="#footer"><span class="label">Address</span></a> <span class="info">Langa, Cape
                                    Town</span>

                            </div> <br>
                            <div class="item">
                                <a href="#footer"><span class="label">Email</span></a><span class="info"><a
                                        style="color:#eee; text-decoration: black;"
                                        href="mailto: sizwe@quirky30.co.za">sizwe@quirky30.co.za</span></a>

                            </div> <br>

                            <div class="item">
                                <a href="#footer"><span class="label">Phone</span></a><span class="info"><a
                                        style="color:#eee;" href="tel: 074 998 6930">074-998-6930</span></a>

                            </div>


                        </div>
                    </div>

                </div>
            </div>

            </div>

        </section>

        <div class="sub-title">
            <b class="text">my gallery</b>
        </div>

        <section class="gallery">

            <div class="img__wrap">

                <a href="#"><img class="img__img" src="surfin.jpg" /></a>
                <p class="img__description">Just Chilling</p>
            </div>

            <div class="img__wrap">
                <a href="#"><img class="img__img" src="sokker.jpg" /></a>
                <p class="img__description">Soccer Game</p>
            </div>

            <div class="img__wrap">
                <a href="#"><img class="img__img" src="booth.jpg" /></a>
                <p class="img__description">At Studio</p>
            </div>

            <div class="img__wrap">
                <a href="#"><img class="img__img" src="opp.jpg" /></a>
                <p class="img__description">November 25th</p>
            </div>
        </section>


        <section id="skills">
            <div class="skills-container layout">
                <div class="skills-title">
                    <h2 class="skills-sub-title title-style">
                        what <br> I <br> do
                    </h2>
                </div>

                <div class="skills-text-container">


                    <div class="skill-1">
                        <span class="skills-title">
                            <i class="fas fa-code"></i>
                            HTML
                        </span>
                        <p class="skills-text">
                            HTML is the standard markup language for creating Web pages.
                            HTML stands for Hyper Text Markup Language. HTML describes
                            the structure of a Web page. HTML consists of a series of
                            elements. HTML elements tell the browser how to display the
                            content.
                        </p>
                    </div> <br>

                    <div class="skill-2">
                        <span class="skills-title">
                            <i class="fas fa-code"></i>
                            CSS
                        </span>
                        <p class="skills-text">
                            Cascading Style Sheets (CSS) is a stylesheet language used to describe the
                            presentation of a document written in HTML or XML (including XML dialects such as SVG,
                            MathML or XHTML). CSS describes how elements should be rendered on screen, on paper,
                            in speech, or on other media.
                        </p>
                    </div> <br>

                    <div class="skill-3">
                        <span class="skills-title">
                            <i class="fas fa-code"></i>
                            JAVASCRIPT
                        </span>
                        <p class="skills-text">
                            JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled
                            programming language with first-class functions. While it is most
                            well-known as the scripting language for Web pages, many non-browser
                            environments also use it, such as Node.js, Apache CouchDB and Adobe
                            Acrobat.
                        </p>
                    </div>

                </div>
            </div>
        </section>


        <section id="projects">
            <div class="projects-container layout">
                <div class="projects-title">
                    <h2 class="projects-sub-title title-style">
                        My <br> Latest <br> Work
                    </h2>
                </div>

                        <div class="previouswork">
                          
                            <a class="site-link" href="https://nations-portfolio.netlify.com"><img src="screencapture-127-0-0-1-3000-2019-08-28-10_59_29.png" alt="photo 1" class="previouswork__photo previouswork__photo--p1"></a>
                                <a class="site-link" href="https://sizwe-portfolio.netlify.com"><img src="screencapture-127-0-0-1-55308-2019-08-28-11_15_46.png" alt="photo 2" class="previouswork__photo previouswork__photo--p2"></a>
                                <a class="site-link" href="https://one-world-travel-group.netlify.com"><img src="screencapture-one-world-travel-group-netlify-2019-08-27-11_06_38.png" alt="photo 3" class="previouswork__photo previouswork__photo--p3"></a>
                            
                            </div>

            </div>
                        
                        
        </section> <br>

        <section id="form-container">
            <form class="form layout" name="form" netlify>
                <h2 class="form-title">CONTACT ME</h2>
                <p class="form-label" name="name" type="Name:"><input placeholder="Write your name here.."></input></p>
                <p class="form-label" name="email" type="Email:"><input placeholder="Let me know how to contact you back.."></input></p>
                <p class="form-label" name="message" type="Message:"><input placeholder="What would you like to tell me.."></input></p>
                <button type="submit" class="form-btn btn">Send Message</button>
                
              </form>
    
        </section>

        <footer id="footer">
            <div class="footer-wrap">
                <div class="my-contact-me">
                    <span class="footer-title">
                        <h5 class="footer-sub-title">
                            Where to Find me?
                        </h5>
                        <p class="footer-text">
                            Feel free to hit me up, and connect with me on my socials. Ciao!
                        </p>
                    </span>


                    <div class="socials">
                        <!--Link'd in: https://www.linkedin.com/in/sizwe-sereo-3b5383190/ -->

                        <a href="tel: 074 998 6930"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://github.com/sizwezikalala"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sizwe-sereo-3b5383190/"><i class="fab fa-linkedin"></i></a>
                        <a href=" https://twitter.com/SereoSizwe"><i class="fab fa-twitter"></i></a>
                        <a href="mailto: sizwe@quirky30.co.za"><i class="fab fa-google-plus"></i></a>
                    </div> <br>
                    <hr>
                    <hr>
                    <ul class="pages">
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#about">
                            <li>About Me</li>
                        </a>
                        <a href="#skills">
                            <li>My Skills</li>
                        </a>
                        <a href="#form-container">
                            <li>Contact</li>
                        </a>

                    </ul>
                </div>

                <div class="footer-info">
                    <div class="mail-me">
                        <pre>
            Email: 
     sizwe@quirky30.co.za <br>
            Phone:
       +27 74 998 6930 <br>
          Address:
      Langa, Cape Town
    </pre>
                    </div>
                    <hr>
                    <hr>
                    <a href="#"><button type="button" class="footer-btn btn">Back To Top</button></a>

                </div>
            </div> <br> <br>
            <div class="copyright">
                @2019 Copyrights. All Rights Reserved | <a href="#" style="color: black;">Designed By Sizwe Sereo</a>
            </div>
        </footer>
    </main>


<script type="text/javascript">
</script>
</body>

</html>
